#spring.contextPath=gateway
server.port=8080


spring.application.name=zuul-server

#eureka registration
#eureka.instance.preferIpAddress=true
##eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.serviceurl.defaultzone=http://localhost:8761/eureka/


#only forward
zuul.routes.books.url=http://localhost:8090
#zuul.routes.reads.url=http://192.123.232.232:8090

#zuul.routes.books=BOOK

#this is with load balancing
#zuul.routes.books.serviceId=book
#zuul.retryable = true

#booksService.ribbon.listOfServers=http://localhost:8090, http://localhost:8100
#booksService.ribbon.ServerListRefreshInterval=10000
#booksService.ribbon.retryableStatusCodes=500
#booksService.ribbon.MaxAutoRetries: 2
#booksService.ribbon.MaxAutoRetriesNextServer: 1
#booksService.ribbon.OkToRetryOnAllOperations: true
#booksService.ribbon.ReadTimeout: 10000
#booksService.ribbon.ConnectTimeout: 10000
#booksService.ribbon.EnablePrimeConnections: true

#or you can do
#booksService:
#	ribbon: 
#		listOfServers=http://localhost:8090, http://localhost:8100
#		ServerListRefreshInterval=100
#		...
#		
		
#hystrix:
#  command:
#    default:
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 30000   # big enough just for the test.

#if not using service discovery
#ribbon.eureka.enabled=false
